.preloadoverlay
    height: 100vh
    width: 100vw
    background-color: black
    position: absolute
    z-index: 80


main
    overflow: no-scroll

.mat-progress-spinner
    z-index: 99
    top:45vh
    left:45vw

