.data-table
    width: 100%

.options-card
    width: 100%

.create-form
    width: 400px
    text-align : center

.mat-dialog-container
    align-items: center

.mat-form-field
    width : 300px

.register-card
    text-align: center

.td-action
    display: flex
    height: 48px
.mat-cell, th.mat-header-cell
    padding-left : 10px !important
    padding-right : 10px !important

    
:host
    width:65%



table
    font-family: Gilroy
    width: 100%


