
.vlt-post--masonry
    position: relative
    z-index: 1
.vlt-post--masonry .vlt-post-border span
    position: absolute
    z-index: 2 

    background-color: rgba(255, 255, 255, .4)
.vlt-post--masonry .vlt-post-border span.top
    top: 0
    left: 0

    width: 100%
    height: 1px

    -webkit-transition: all 300ms 0s linear
            transition: all 300ms 0s linear 
    -webkit-transform: scaleX(0)
        -ms-transform: scaleX(0)
            transform: scaleX(0)
    -webkit-transform-origin: left
        -ms-transform-origin: left
            transform-origin: left
.vlt-post--masonry .vlt-post-border span.bottom
    bottom: 0
    left: 0

    width: 100%
    height: 1px

    -webkit-transition: all 300ms 0s linear
            transition: all 300ms 0s linear 
    -webkit-transform: scaleX(0)
        -ms-transform: scaleX(0)
            transform: scaleX(0)
    -webkit-transform-origin: right
        -ms-transform-origin: right
            transform-origin: right
.vlt-post--masonry .vlt-post-border span.right
    top: 0
    right: 0

    width: 1px
    height: 100%

    -webkit-transition: all 300ms 0s linear
            transition: all 300ms 0s linear 
    -webkit-transform: scaleY(0)
        -ms-transform: scaleY(0)
            transform: scaleY(0)
    -webkit-transform-origin: top
        -ms-transform-origin: top
            transform-origin: top
.vlt-post--masonry .vlt-post-border span.left
    top: 0
    left: 0

    width: 1px
    height: 100%

    -webkit-transition: all 300ms 0s linear
            transition: all 300ms 0s linear 
    -webkit-transform: scaleY(0)
        -ms-transform: scaleY(0)
            transform: scaleY(0)
    -webkit-transform-origin: bottom
        -ms-transform-origin: bottom
            transform-origin: bottom
.vlt-post--masonry:hover .vlt-post-border span.top
    -webkit-transform: scaleX(1)
        -ms-transform: scaleX(1)
            transform: scaleX(1)
.vlt-post--masonry:hover .vlt-post-border span.right
    -webkit-transition-delay: 300ms
            transition-delay: 300ms 
    -webkit-transform: scaleY(1)
        -ms-transform: scaleY(1)
            transform: scaleY(1)
.vlt-post--masonry:hover .vlt-post-border span.bottom
    -webkit-transition-delay: 600ms
            transition-delay: 600ms 
    -webkit-transform: scaleX(1)
        -ms-transform: scaleX(1)
            transform: scaleX(1)
.vlt-post--masonry:hover .vlt-post-border span.left
    -webkit-transition-delay: 900ms
            transition-delay: 900ms 
    -webkit-transform: scaleY(1)
        -ms-transform: scaleY(1)
            transform: scaleY(1)
.vlt-post--masonry .vlt-post-media
    position: absolute
    z-index: -1 
    top: 0
    left: 0

    overflow: hidden

    width: 100%
    height: 100%
.vlt-post--masonry .vlt-post-media::before
    position: absolute
    z-index: 1 
    top: 0
    left: 0

    width: 100%
    height: 100%

    content: ''
    -webkit-transition: all 300ms
            transition: all 300ms

    background-color: rgba(22, 22, 22, .3)
.vlt-post--masonry .vlt-post-media img
    position: absolute
    top: 0
    left: 0

    width: 100%
    height: 100%

    -webkit-transition: all 300ms
            transition: all 300ms 

    -o-object-fit: cover
       object-fit: cover
.vlt-post--masonry .vlt-post-header
    margin-bottom: 1.875rem
.vlt-post--masonry .vlt-post-header .vlt-post-title
    font-size: 2rem 
    font-weight: 500
.vlt-post--masonry .vlt-post-header .vlt-post-date
    font-size: .9375rem
    font-weight: 500

    display: block

    margin-bottom: .5rem

    color: rgba(255, 255, 255, .6)
.vlt-post--masonry .vlt-post-excerpt
    font-size: .9375rem

    color: rgba(255, 255, 255, .6)
.vlt-post--masonry .vlt-post-content
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display:         flex
            flex-direction: column

    padding: 2.5rem

    -webkit-transition: all 300ms
            transition: all 300ms

    opacity: 0 

    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
        -ms-flex-direction: column
    -webkit-box-pack: center
    -webkit-justify-content: center
    -ms-flex-pack: center
            justify-content: center
.vlt-post--masonry .vlt-post-footer
    margin-top: 6.25rem
.vlt-post--masonry:hover .vlt-post-media img
    -webkit-transform: scale(1.05)
        -ms-transform: scale(1.05)
            transform: scale(1.05)
.vlt-post--masonry:hover .vlt-post-media::before
    background-color: #161616
.vlt-post--masonry:hover .vlt-post-content
    opacity: 1
.vlt-post--masonry .vlt-read-more-link
    font-size: .9375rem 
    font-weight: 500

    display: -webkit-inline-box
    display: -webkit-inline-flex
    display: -ms-inline-flexbox
    display:         inline-flex

    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
            align-items: center
.vlt-post--masonry .vlt-read-more-link svg
    height: 10px
    margin-left: .625rem

    -webkit-transition: -webkit-transform 300ms
            transition: -webkit-transform 300ms
            transition:         transform 300ms
            transition:         transform 300ms, -webkit-transform 300ms
.vlt-post--masonry .vlt-read-more-link:not(:hover)
    color: #fff
.vlt-post--masonry .vlt-read-more-link:hover svg
    -webkit-transform: translateX(5px)
        -ms-transform: translateX(5px)
            transform: translateX(5px)