.data-table
    width: 100%

.options-card
    width: 100%

.create-form
    width: 400px
    text-align : center

.mat-dialog-container
    align-items: center

.mat-form-field
    width : 300px

.register-card
    text-align: center