.formations
    position: relative
    top: 100px  
    background-color: white
    color: black
    height: 0
    display: none

.formationsHover
    display: block

.formations h1
    color:black

.navbar .nav-item .dropdown-menu 
    display: none
.navbar .nav-item:hover .nav-link 
    color: #fff
.navbar .nav-item:hover .dropdown-menu 
    display: block
.navbar .nav-item .dropdown-menu 
    margin-top:0
    