.example-container
  width: 100vw
  height: 100vh
  position : absolute
  top:8vh

.example-sidenav-content
  display: flex
  height: 100%
  justify-content: center
  margin-top: 5vh
  overflow: hidden

.example-sidenav
  padding: 20px

.spacer
  flex: 1 1 auto

.animsition
  margin: 0 !important

.sticky
  position: fixed
  z-index : 2
